{"flutter":{"platforms":{"android":{"default":{"projectId":"storeapp-69567","appId":"1:1092961344959:android:7cf9f9f72612938725950a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"storeapp-69567","configurations":{"android":"1:1092961344959:android:7cf9f9f72612938725950a"}}}}}}